name: Build frontend

on:
  push:
    paths: ["src/WebUI/WebApp/clientapp/**", ".github/workflows/frontend-build.yaml"]
  pull_request:
    paths: ["src/WebUI/WebApp/clientapp/**", ".github/workflows/frontend-build.yaml"]

defaults:
  run:
    working-directory: src/WebUI/WebApp/clientapp

jobs:
  build:
    runs-on: ubuntu-latest
    # Build master for Govmeeting owner. But all but master for others.
    if: (github.repository_owner == 'Govmeeting' && github.ref == 'refs/heads/master') || (github.repository_owner != 'Govmeeting' && github.ref != 'refs/heads/master') 

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v1

      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Node ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Clean Install
        run: npm ci

      #- name: Prettier & Format checks
      #  run: npm run ci:format

      #- name: Unit Tests
      #  run: npm run ci:test

      #- name: Clean Build
      #  run: npm run ci:build

      #- name: Cypress Tests
      #  run: npm run ci:cypress

      # Use angular-cli-ghpages to deploy app
      - name: Deploy to github pages
        #env:
        #  GITHUB_TOKEN: ${{secrets.ALL_ACCESS_TOKEN}}
        run:
            git config --global user.name {{secrets.USERNAME}};
            git config --global user.email {{secrets.EMAIL}};
            npm run deploy
